<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.1.min.js"></script>
    <title>Question 13</title>
    <script>
        $(document).ready(function(){
            $("p").css("background-color","red") //set background color red
 });
    </script>
</head>
<body>
    <h1>jQuery Set Background Color Of P Tag </h1>
    <div id="mainDiv" style="padding: 20px ;">
        <p>This is a Paragraph</p>
    </div>
    <style>
        *{
            text-align: center;
        }
        p{
            width: 40%;
            padding: 1%;
            display: inline-block;
        }
    </style>
</body>
</html>