<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.1.min.js"></script>
    <title>Question 24</title>
    <script>
        $(document).ready(function(){
            $("#fadeIn").click(function(){  //fade in div
             $("#div1").css("display","none").delay(1000).fadeIn(2000).fadeTo("slow", 0.4); //dilay means time duration
             $("#div2").css("display","none").delay(2000).fadeIn(3000).fadeTo("slow", 0.4);
             $("#div3").css("display","none").delay(3000).fadeIn(4000).fadeTo("slow", 0.4);
                                });
                   $("#fadeOut").click(function(){
                        $("#div1").fadeOut(2000);
                        $("#div2").delay(2000).fadeOut(3000); //fade out with some time
                        $("#div3").delay(3000).fadeOut(4000);
                    });
               $("#tFade").click(function(){
                    $("#div1").fadeToggle(2000);
                    $("#div2").delay(2000).fadeToggle(3000);
                    $("#div3").delay(3000).fadeToggle(4000);
                });       
        });
    </script>
</head>
<body>
            <h1>Fade Animations</h1>
            <button id="fadeIn">Fade-In</button>
            <button id="fadeOut">Fade-Out</button>
            <button id="tFade">Toogle-Fade</button><br><br>

                 <div id="div1" style="width:80px;height:80px;background-color:red;"></div><br>
                <div id="div2" style="width:80px;height:80px;background-color:green;"></div><br>
                <div id="div3" style="width:80px;height:80px;background-color:blue;"></div>
    <style>
         #fadeIn{
            color: white;
            background-color: rgb(67, 67, 241);
            border: none;
            border-radius: 4px;
            padding: 10px 14px;
        }
        #fadeOut{
            color: white;
            background-color: rgb(18, 187, 18);
            border: none;
            border-radius: 4px;
            padding: 10px 14px;
        }
        #tFade{
            color: black;
            background-color: yellow;
            border: none;
            border-radius: 4px;
            padding: 10px 14px;
        }
        h1{
            text-decoration: underline;
        }
    </style>

    
</body>
</html>