<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"> 
  <script src = "http://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.2/Sortable.min.js" ></script> 
  <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script> 
  <script src=  "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <title>Question 02</title>
</head>
<body>
   <h1>Change Image Onclick Button</h1>
   <div class="button2">
      <button class="on" onclick="document.getElementById('myImage').src='img/pic_bulbon.jpg'">Turn on the light</button>
      <img id="myImage" src="img/pic_bulboff.gif" style="width:100px">
      <button class="off" onclick="document.getElementById('myImage').src='img/pic_bulboff.gif'">Turn off the light</button>
    </div>
    <style>
    body{
          text-align: center;
        }
    .on{
      color: white;
      background-color: green;
      padding: 5px 10px;
      border-radius: 4px;

    }
   .off{
    color: white;
    background-color: red;
    padding: 5px 10px;
    border-radius: 4px;
   }
    </style>
 </body>
</html>