<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 12</title>
</head>
<body>
    <h2 class="page">My Login Page</h2>

    <div class="mydiv">
        <label for="username">User Name:</label><br>
        <input style="width: 100%; height: 30px; border: none;" type="text" placeholder="Type User Name" id="username"><br><br>
        <label for="password">Password:</label><br>
        <input style="width: 100%;height: 30px; border: none; " type="password" placeholder="Password" id="password"><br><br>
           <button class="button" type="button" onclick="return CheckInformation()">
            Login
          </button>
    </div>
          
   <script>
      function CheckInformation()
    {
        var x = document.getElementById("username").value; //get username
        var y = document.getElementById("password").value;// get password 

        while(x == "" || y == "") //check if password and user name field is empty alert error
        {
            alert("please enter login information");
        }

        if(x == "waseemaslam@gmail.com" && y == "abc123")
        {
            location.href = "p.html"; //if user name password true then show another html logged succeefully page
        }
        else
        {     
            //else display incorect msg alert 
            if(x == "waseemaslam@gmail.com" && y != "abc123")
            {
                alert("Enter Correct Password");
            }
            else if(x != "waseemaslam@gmail.com" && y== "abc123")
            {
                alert("Enter Correct User Name");
            }
            else
            {
                alert("Enter Correct User Name & Password");
            }
        }
    }
  </script>  
  <style>
    body{
        text-align: center;
    }
    .page{
       margin:8px auto;
       text-align: center;
       padding: 8px 80px;
       background-color: grey;
       width: 20%;
    }
    .mydiv{
        text-align: left;
        margin: auto;
        border : 1px solid red;
        width: 26%;
        padding: 8px 20px;
        background-color: lightblue;
    }
    .button{
        color: white;
        background-color: blue;
        padding: 4px 20px;
        border-radius: 4px;
        border: 1px solid white;
    }
  </style>
</body>
</html>