<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.1.min.js"></script>
    <title>Question 21</title>
    <script>
        $(document).ready(function(){
            $("input[type = checkbox").click(function () {
            if ($(this).is(":checked")==true) {
                $(this).next().removeAttr("disabled"); //if checkbox is checked then enable textare
                $(this).focus();
            } else {
                $(this).next().attr("disabled", "disabled"); //other wise input will remain disabled
            }
         });
       });
    </script>
</head>
<body>
    <h2>Text Boxes With CheckBox</h2>
    <div class="myDiv">
        <label style="padding-left: 22px;" for="name">Your Name</label><br>
        <input type="checkbox" id="check1" />
     <input style="width: 90%;" type="text" id="name1" disabled="disabled" /><br>
     <label style="padding-left: 22px;" for="name">Father Name</label><br>
     <input type="checkbox" id="check2" />
     <input style="width: 90%;" type="text" id="name2" disabled="disabled" />
    </div>
    <style>
     .myDiv{
        text-align: left;
        margin: auto;
        border : 1px solid red;
        width: 30%;
        padding: 8px 20px;
        background-color: lightblue;
        }
        h2{
        text-align: center;
        margin: 8px auto;
        padding: 8px 20px;
        background-color: grey;
        width: 30%;
        }
     </style>
</body>
</html>