<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 22</title>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script>
$(document).ready(function(){
    $("#mytxt").change(function(){
        var myText = $("#mytxt").val(); //take text value in variable
        if($("#currentText").text()==""){
            $("#currentText").text(myText); //add mytexed value to cureent id
            $('#mytxt').val("");
        }
        else{
            var myText2 = $("#currentText").text();
            $("#previousText").prepend("<p>"+ myText2 +"</p>"); //add mytext value to current text
            $("#currentText").text(myText);
            $("#mytxt").val("");

        }
    })

});
    </script>
</head>
<body>
    
    <h1>Adding Text</h1>
    <input style ="height:25px;" id="mytxt" type="text">
    <button>Add Box</button>
    <span id="previousText"></span>
    <p id="currentText"></p>
    <style>
        #currentText{
        background-color: yellow;
        color: black;
        }
        button{
        color: white;
        background-color: blue;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;

      }
        p{
        background-color: blue;
        width: 15%;
        color: white;
        }
    </style>
</body>
</html>