<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Question 27</title>
<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"> 
<style>
    #introduction,
    #education,
    #name,
    #details,
    #preferences,
    #confirmation{
        background-color: rgb(192, 192, 192);
        width: 100%;
    }
</style>
<link href = "css/Question 27.css" rel = "stylesheet"> 
<script src = "http://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.2/Sortable.min.js" ></script> 
<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script> 
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script>
        $(document).ready(function() {
          $( ".tab" ).tabs(); //show UI Tabs
         //onclick admit name field will be shown 
            $('#admit').click(function(){
               $('a')[1].click(); 
            }); 
            //a tag for link to go next tab
            $('#nButton').click(function(){
                $('a')[2].click();
                //onclick button append the information in div id showinformation p tag
                $('#showInformation').append('<p>'+"Name: "+$("#myName").val() +'</p>'+'<br>');
                $('#showInformation').append('<p>'+"Email: "+$("#email").val() +'</p>'+'<br>');
            });
            $('#bButton').click(function(){
                $('a')[0].click();
            });
            $('#bButton1').click(function(){
                $('a')[1].click();
            });
            $( function() {
             $( "#dob" ).datepicker();
            } );
            $('#nButton1').click(function(){
                $('a')[3].click();
                //same as nbutton
                $('#showInformation').append('<p>'+"Age: "+$("#age").val() +'</p>'+'<br>');
                $('#showInformation').append('<p>'+"Gender: "+$("#gender").val() +'</p>'+'<br>');
                $('#showInformation').append('<p>'+"DOB: "+$("#dob").val() +'</p>'+'<br>');
            });
            $('#nButton2').click(function(){
                $('a')[4].click();
                $('#showInformation').append('<p>'+"Qualification: "+$("#qualification").val() +'</p>'+'<br>');
                $('#showInformation').append('<p>'+"CGPA: "+$("#CGPA").val() +'</p>'+'<br>');
            });
            $('#bButton2').click(function(){
                $('a')[2].click();
            });
            $('#bButton3').click(function(){
                $('a')[3].click();
            });
            //after applying the sortable function we can drag the give p tag value to any index position
            // which we has defined
            $( "#dragable" ).sortable({
                update: function( event, ui ) {
                    var newIndex = ui.item.index();
                    //show the position at given index
                    alert(" The Position Of New Course is at Index "+newIndex);
                }
            });
            $('#nButton3').click(function(){
                $('a')[5].click();
            });
            $('#bButton4').click(function(){
                $('a')[4].click();
            });
            //onclick button 4 this function will display the all main tab values 
            $('#nButton4').click(function(){
                 $('#showInformation').show();
            });
           
        });    
    </script>
</head>
<body>
    <div class = "tab">
        <ul>  
            
            <li><a href = "#introduction">Introduction</a></li>  
            <li><a href = "#name"        >Name</a></li>
            <li><a href = "#details"     >Details</a></li>
            <li><a href = "#education"   >Education</a></li>
            <li><a href = "#preferences" >Preferences</a></li>
            <li><a href = "#confirmation">Confirmation</a></li>
        </ul>
       <div id = "introduction">
            <h1 style="color: grey;"   >Welcom to CureMD's Admission Portal</h1>
            <label style = "color:grey">if you want to get admitted press the button</label><br><br>
            <button type = "button" id = "admit">Get Admitted!</button>
        </div>
      <div id = "name">
            <label>Name</label>
            <input style="border: 1px solid grey;" type="text" id = "myName"  placeholder="Your Name ">
            <label>Email</label>
            <input style="border: 1px solid grey;" type = "email" id = "email"placeholder="Email">
            <button type = "button" id = "bButton" class="red">Back</button>
            <button type = "button" id = "nButton"class="blue">Next</button>
        </div>
        <div id = "details">
            <label>Age</label>
            <input style="border: 1px solid grey;" type = "text" id = "age"    placeholder="Your Age in years">
            <label>Gender</label>
            <input style="border: 1px solid grey;" type = "text" id = "gender" placeholder="Male\Female">
            <label>DOB</label>
            <input style="border: 1px solid grey;" type = "text" id = "dob"    placeholder="Your Date of Birth">
            <button type = "button" id = "bButton1"class="red">Back</button>
            <button type = "button" id = "nButton1"class="blue">Next</button>
        </div>
            <div id = "education">
            <label>Qulification</label>
            <input style="border: 1px solid grey;"  type = "text" id = "qualification"placeholder="Qualification">
            <label>CGPA</label>
            <input style="border: 1px solid grey;" type = "text" id = "CGPA"         placeholder="Your CGPA">
            <button type = "button" id = "bButton2"class="red">Back</button>
            <button type = "button" id = "nButton2"class="blue">Next</button>
         </div>
         <div id = "preferences" style = "margin-left: 0px;">
          <div id="dragable">
                <p>Web Engineering</p>
                <p>SQA</p>
                <p>MERN Stack</p>
                <p>Artificial Intelligence</p>
            </div>
            <button type = "button" id = "bButton3"class="red">Back</button>
            <button type = "button" id = "nButton3"class="blue">Next</button>
                </div>
            <div id = "confirmation">
                    <p>We have gathered your information, do you want to proceed?</p>
                    <button type = "button" id = "bButton4"class="red">Back</a>
                    <button type = "submit" id = "nButton4" class="blue">Confirm</button>
            </div>
                <div id="showInformation" style="display: none; margin-left: 50%;">
                <p></p>
            </div>
       </div>
   </body>
</html>