<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.1.min.js"></script>
    <title>Question 20</title>
    <script>
        $(document).ready(function()
        {
            $("#delete").click(function(){
                $(".myDiv").children().each(function(){ //loop for all child values
                    console.log(this);
                    if($(this).is(":checked") == true){ //if check then delete checbox with its attribute
                        if(confirm("Are you Sure You Want to delete This")){
                         console.log("ok");
                         $(this).remove();
                          var myVariable = $(this).attr("id")
                         $("label[for = "+myVariable+"]").remove(); //remove lable too with checkbox
                        }
                        else{
                            alert("You Are Not going To Delete any Thing");
                        }
                        
                    }
                });

            });
          
        });
    </script>
</head>
<body>
    <h1>Delete Checkbox With its Attribute</h1>
       <div class="myDiv">
          <button id="delete">Delete</button>
          <p>___________________</p>
             <input type="checkbox" id="person1">
            <label for="person1">Waseem Aslam <br></label>
            <input type="checkbox" id="person2">
            <label for="person2">Haseeb Zahid <br></label>
            <input type="checkbox" id="person3">
            <label for="person3">Fareed Ahmad <br></label>
            <input type="checkbox" id="person4">
            <label for="person4">Ali Akbar <br></label>
            <input type="checkbox" id="person5">
            <label for="person5">Zeeshan Ali <br></label> 
    </div> 
        <style>
            h1{
             text-align: center;
            }
         button{
            margin-top:20% ;
            color: white;
            background-color: rgb(163, 9, 9);
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
         }
         .myDiv{
            display: inline-block;
            text-align: left;
            font-size: 20px;
            padding-left: 44%;
         }
        </style>
    </body>
</html>