<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"> 
 <script src = "http://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.2/Sortable.min.js" ></script> 
<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script> 
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <title>Question 01</title>
</head>
<body>
    
        <h1>Hide Text
        </h1>
        <p id="Hide">Hard Work is the only key to be Successfull</p>
        <button class="button" type="button" onclick="document.getElementById('Hide').style.display = 'none'">Click to hide the text</button>

<style>
    body{
        text-align: center;
    }
    button{
    color: white;
    background-color: blue;
    padding: 10px 20px;
    }
</style>
</body>
</html>