<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 11</title>
</head>
<body>
    <h2 class="calculater">Tax Calculator</h2>

    <div class="mydiv">
   
        <label for="salary">Monthly Salary:</label><br>
       <input class="style" type="text" placeholder="Enter Your Monthly Salary" id="salary" required autofocus onchange="TaxCalculation()"/>
        <p id="MonthlyTax"></p>
       <p id="MonthlySalary"></p>
       <p id="YearlyTax"></p>
       <p id="YearlyIncome"></p>
    </div>
           
       <script>
         function TaxCalculation()
    {     //get Salary from the user 
        var monthlyTaxableSalary = parseFloat(document.getElementById('salary').value);
           //convert monthly salary into annual salary
        var annualTaxableSalary = monthlyTaxableSalary * 12;

        var monthlyTaxableAmount;
        var monthlySalaryAftertax;
        var yearlyTaxAmount;
        var yearlySalaryAfterTax;
        //calculate  tax if salary less than 600000
         if(annualTaxableSalary <= 600000)
        {
            monthlyTaxableAmount = 0;
            monthlySalaryAftertax = monthlyTaxableSalary;
            yearlyTaxAmount = monthlyTaxableAmount * 0;
            yearlySalaryAfterTax = monthlySalaryAftertax * 12;
        }
        else if(annualTaxableSalary > 600000 && annualTaxableSalary <= 1200000)
        {
           monthlyTaxableAmount = monthlyTaxableSalary * 2.5 / 100;
           monthlySalaryAftertax = monthlyTaxableSalary - monthlyTaxableAmount;
           yearlyTaxAmount = monthlyTaxableAmount * 12;
           yearlySalaryAfterTax = annualTaxableSalary - yearlyTaxAmount; 
        }
        else if(annualTaxableSalary > 1200000 && annualTaxableSalary <= 2400000)
        {
            monthlyTaxableAmount = 15000 + (monthlyTaxableSalary * 12.5 / 100);
            monthlySalaryAftertax = monthlyTaxableSalary - monthlyTaxableAmount;
            yearlyTaxAmount = monthlyTaxableAmount * 12;
            yearlySalaryAfterTax = annualTaxableSalary - yearlyTaxAmount; 
        }
        else if(annualTaxableSalary > 2400000 && annualTaxableSalary <= 3600000)
        {
            monthlyTaxableAmount = 165000 + (monthlyTaxableSalary * 20 / 100);
            monthlySalaryAftertax = monthlyTaxableSalary - monthlyTaxableAmount;
            yearlyTaxAmount = monthlyTaxableAmount * 12;
            yearlySalaryAfterTax = annualTaxableSalary - yearlyTaxAmount; 
        }
        else if(annualTaxableSalary > 3600000 && annualTaxableSalary <= 6000000)
        {
            monthlyTaxableAmount = 405000 + (monthlyTaxableSalary * 25 / 100);
            monthlySalaryAftertax = monthlyTaxableSalary - monthlyTaxableAmount;
            yearlyTaxAmount = monthlyTaxableAmount * 12;
            yearlySalaryAfterTax = annualTaxableSalary - yearlyTaxAmount; 
        }
        else if(annualTaxableSalary > 6000000 && annualTaxableSalary <= 12000000)
        {
            monthlyTaxableAmount = 1005000 + (monthlyTaxableSalary * 32.5 / 100);
            monthlySalaryAftertax = monthlyTaxableSalary - monthlyTaxableAmount;
            yearlyTaxAmount = monthlyTaxableAmount * 12;
            yearlySalaryAfterTax = annualTaxableSalary - yearlyTaxAmount; 
        }
        else if(annualTaxableSalary > 12000000)
        {
            monthlyTaxableAmount = 2955000 + (monthlyTaxableSalary * 35 / 100);
            monthlySalaryAftertax = monthlyTaxableSalary - monthlyTaxableAmount;
            yearlyTaxAmount = monthlyTaxableAmount * 12;
            yearlySalaryAfterTax = annualTaxableSalary - yearlyTaxAmount; 
        } 
          //Display Monthly Tax and monthly and annual salary after tax
        document.getElementById("MonthlyTax").innerHTML = "Monthly Taxable Amount is: Rs. " + monthlyTaxableAmount;
        document.getElementById("MonthlySalary").innerHTML = "Monthly Salary After Tax is: Rs. " + monthlySalaryAftertax;
        document.getElementById("YearlyTax").innerHTML = "Yearly Tax is: Rs " + yearlyTaxAmount;
        document.getElementById("YearlyIncome").innerHTML = "Yearly Income After Tax is: Rs. " + yearlySalaryAfterTax;
    }
      </script>
      <style>
        body{
            text-align: center;
        }
        .style{
          width: 100%;
          border: none;
        }
        .calculater{
          margin: 8px auto;
          text-align: center;
          padding: 8px 80px;
          background-color: grey;
         width: 25%;
        }
        .mydiv{
        margin: auto;
        text-align: left;
        border : none;
        width: 30%;
        padding: 8px 20px;
        background-color: lightblue;
    }
      </style>
</body>
</html>