<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.1.min.js"></script>
    <title>Question 26</title>

    <script>
           $(document).ready(function(){
                $("#set").click(function(){ //set css
                $(".div1").css({"background-color":"aqua","width":"40%", "border":"1px solid black"});
                 });
                $("#add").click(function(){ //add some class 
                $(".div2").addClass("myClass");
                });
                $("#remove").click(function(){
                $(".div2").removeClass("myClass"); //remove added class
                 });
                 $("#toggle").click(function(){
                $(".div2").toggleClass("myClass"); //add or remove class with same toogle button
                });
                $(".copycss").click(function(){
                if($("input[type = checkbox").is(":checked")==true){ //if checkbox checked
                    var addCss = $(".div4").attr("class");
                      $(".div3").addClass(addCss); //add class
                }
                });
            });
    </script>
</head>
<body>
    <h1>Class Functionalities</h1>
    <div id="mydiv">
        <button id="set">Set CSS</button>
        <button id="add">Add Class</button>
        <button id="remove">Remove Class</button>
        <button id="toggle">Toogle Class</button><br><br>

        <div class="div1" style="padding-left: 8%;">
            We Will Use this div To "Set CSS"
        </div><br><br>
        <div class ="div2" style="padding-left: 8%;">
            We Will Use this div For Add or Remove 
            Toggle Class
        </div><br><br>
        <div class="div3" >
            We Will Copy the Css Property of below class
        </div><br><br>
        <div class="div4" >
            We Will Copy the Css Class to Above Div <br><br>
            <label for="checkboc">Check To Copy CSS</label>
          <input type="checkbox"/> <br><br>
         <button class="copycss">Copy CSS</button>
        </div>
    </div>


<style>
    *{
        font-family: 'Times New Roman';
     }
     h1{
        text-align: center;
        text-decoration: underline;
        margin-right: 8%;
     }
    .copycss{
        background-color: white;
         border:1px solid black;
          border-radius: 4px;
    }
    .copycss:hover{
       box-shadow: 0 0 2px 2px red;
    }
    .div3{
        padding-left: 8%;
           width: 41%;
           border: 2px solid black;
    }
    .div4{
        padding-left: 8%;
         background-color: rgb(245, 179, 129);
          width: 41% ;
          border: 2px dashed purple;
    }
    .myClass {
        background-color: rgb(248, 226, 209);
        width: 40%;
        border: 1px solid black;
  }
     #mydiv{
        padding-left: 25%;
         margin: auto;
         width: 60%;
         text-align: left;
      }
     #set:hover {
        box-shadow: 0 0 1px 1px blue;

      }
    #set{
        color: blue;
        background-color: white;
        border: 1px solid blue;
        border-radius: 4px;
        padding: 6px 8px;
        margin-right: 20px;

     }
     #add:hover {
        box-shadow: 0 0 1px 1px green;

      }
    #add{
        color: green;
        background-color: white;
        border: 1px solid green;
        border-radius: 4px;
        padding: 6px 8px;
         margin-right: 20px;
    }
    #remove:hover {
        box-shadow: 0 0 1px 1px red;

      }
    #remove{
        color: red;
        background-color: white;
        border: 1px solid red;
        border-radius: 4px;
        padding: 6px 8px;
        margin-right: 20px;

    }
    #toggle:hover {
        box-shadow: 0 0 1px 1px brown;

      }
    #toggle{
        color: brown;
        background-color: white;
        border: 1px solid brown;
        border-radius: 4px;
        padding: 6px 8px;
    }
</style>

    
</body>
</html>