<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 10</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <head>
        <div class="main">
            <div>
                <h1>My Country</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illo atque quidem aut incidunt enim quibusdam
                    corporis sint consequatur laboriosam qui quod voluptate totam harum, dicta explicabo ut! Non, harum! Sint iste
                    error nostrum porro est, itaque esse perferendis ex!</p>
            </div>
        </div>
    </head>
    <main>
        <section class="bottom">
            <div>
                <h2>Heading Text</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consectetur repellendus quae magnam minus quisquam,
                    iure error et officia molestiae. Doloremque labore in repellendus ex!</p>
                    <a>
                        <button class="button" type="button" onclick="{document.getElementById('form').scrollIntoView();}">Explore</button>
                    </a>
                
            </div>
            <div class="form" id="form">
                
                <h3>Fill Your Interests</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In aut iste sint.</p><br>
                <div class="format">
                    <label for="name" >Name</label><br>
                    <input class="myform" style="width:100% ;" type="text" name="name" id="name" placeholder="Your name" ><br>
                    <P style="color: red;" id="a"></P>
                    <label for="email" id="emaillabel">E-mail</label>
                    <input class="myform" type="email" name="email" id="email" placeholder="name@gmail.com">
                    <P style="color: red;" id="b"></P>
                    <label for="dob" id="doblabel">Date-of-Birth</label>
                    <input class="myform" type="date" name="dob" id="dob">
                    <P style="color: red;" id="c"></P>

                    <label for="interests" id="interestlabel">Interests</label>
                    <select class="myform" name="interests" id="interest" >
                        <option value="none" disabled selected>-select-</span></option>
                        <option value=".Net Developer">.Net Developer</option>
                        <option value="Data Analyst">Data Analyst</option>
                        <option value="SQA">SQA</option>
                        <option value="Python Developer">Python Developer</option>
                    </select>
                    <P style="color: red;" id="d"></P>
                    <br>
                    <input type="checkbox" id="usertype" name="individual" value="Individual">
                    <label for="individual">Individual</label>
                    <input type="checkbox" id="usertype" name="organization" value="Organization">
                    <label for="organization">Organization</label><br>
                    <span id="checkbox"><br></span>
                    <label for="aboutyou" id="aboutyoulabel">About You</label><br>
                    <textarea style="height: 30vh;" class="myform" name="aboutyou" placeholder="Say Something About you"></textarea>
                    <button type="button" class="button" onclick="CheckInformation()">Send Details</button>
                </div>
               
            </div>
    </main>
    <script>
        //check information function to validate form
        function CheckInformation()
        {
            var name = document.getElementById('name').value   //get name
            var email = document.getElementById('email').value  //get email
            var dob = new Date(document.getElementById('dob').value)  //get dob
            var interest = document.getElementById('interest').value
 
            var currentdate = new Date()
            var age =(currentdate-dob)/(1000*60*60*24*365)  //calculate age
            var verify = true;
                //perfoming Exception handling
              try{
                if(name.length > 50){
                    throw "Character Limit Exceeds "
                }
                else if (name === ""){
                    throw "Name cannot be empty"
                }
              
              }
              catch(error)
              {
                   document.getElementById('a').innerHTML = error;
              }
            for ( let i = 1; i < email.length-1 ; i++ )
            {     //valid loop till user input "@"
                if (email[i] == '@')
                {
                    verify = false;
                }
            }
            try{
                if(email === ""){  //if email field empty
                    throw "Email cannot be empty"
                }
                else if(verify){
                    throw "Invalid Email"
                }
            }
            catch(error)
            {    //catch error
                document.getElementById('b').innerHTML = error;
            }
            try {
                if(document.getElementById('dob').value == 0){
                    throw "Date-of-Birth cannot be empty"
                } //check validation of age
                else if(age<13){
                    throw "Hello Kid! You are too young for this"
                }
                
            } catch (error) {
                document.getElementById('c').innerHTML = error;

            }
            try {
                if(interest == 'none'){
                    throw "Please select the value to proceed"
                }

            } catch (error) {
                document.getElementById('d').innerHTML = error;

            }
        }
    </script>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Times New Roman';
        }
        .main p{
            max-width: 70%;
            margin:auto;
            font-size: 20px;
            text-align: center;

        }
        .button
        {
            margin: 2% 0%;
            padding: 4px 15px;
            background-color: rgb(125, 202, 0);
            font-size: 15px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .form
        {
            text-align: left;
            display: inline-block;
            width: 30%;
         }
         .format{
            border: 1px solid black;
            padding: 20px 20px;
         }
        .myform
        {
            font-size: 18px;
            height: 4vh;
            margin: 8px 4px;
            display: inline-block;
            width: 100%;
            border: 1px solid grey;
            border-radius: 3px;
        }

        .form p{
            margin-top: 0px;
        }
    </style>
</body>
</html>