<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.1.min.js"></script>
    <title>Question 19</title>
    <script>
      $(document).ready(function()
       {
        $(".hideTable").click(function(){
        $("#myTable").hide(); //hide table 
       });

      $(".showTable").click(function(){
      $("#myTable").show(); // show table
      });
      $(".hideTable").tooltip();   //tooltip to show hide table like a suggesstion
      $(".showTable").tooltip(); //tooltip for show table
        });
    </script>
</head>
<body>
      <h2>
        Hide And Show Table
    </h2>
    <div class="myDiv">
        <button id="btn1">Hide</button>
        <button class="hideTable" id="btn2" title="Hide Table">Hide Table</button><br><br>
        <table id="myTable">
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
             <td>Centro comercial Moctezuma</td>
             <td>Francisco Chang</td>
             <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
             <td>Roland Mendel</td>
             <td>Austria</td>
            </tr>
             <tr>
             <td>Island Trading</td>
             <td>Helen Bennett</td>
             <td>UK</td>
            </tr>
             <tr>
             <td>Laughing Bacchus Winecellars</td>
             <td>Yoshi Tannamuri</td>
             <td>Canada</td>
            </tr>
             <tr>
             <td>Magazzini Alimentari Riuniti</td>
             <td>Giovanni Rovelli</td>
             <td>Italy</td>
            </tr>
        </table><br>
         <button id="btn1">Show</button>
         <button class="showTable" id="btn2" title="Show Table">Show Table</button>
    </div>
   
    <style>
        *{
            text-align: center;
        }
        #btn1{
            background-color: blue;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 4px 8px;
        }
        #btn2{
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 4px 8px;
        }
        h2{
            margin: 8px auto;
            text-align: center;
            padding: 8px 80px;
            background-color: grey;
            width: 48%;
            }
        .myDiv{
            margin: auto;
            text-align: left;
        }
        #btn1{
            margin-left: 20%;
        }
        table 
        {
         margin: auto;
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 60%;
        }

       td, th
       {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
       }

      tr:nth-child(even)
      {
      background-color: #dddddd;
      }
    </style>
    
</body>
</html>